<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_hesabim"
        android:icon="@drawable/home_24"
        android:title="Hesabım" />
    <item
        android:id="@+id/action_paketler"
        android:icon="@drawable/paket_24"
        android:title="Paketler" />
    <item
        android:id="@+id/action_islemler"
        android:icon="@drawable/base_24"
        android:title="İşlemler" />
    <item
        android:id="@+id/action_app"
        android:icon="@drawable/ic_baseline_apps_24"
        android:title="Uygulamalar" />
    <item
        android:id="@+id/action_yardim"
        android:icon="@drawable/question_mark_24"
        android:title="Yardım" />
</menu>