<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sayfa_alt_yapilari_nav"
    app:startDestination="@id/turkcellFragment2">

    <fragment
        android:id="@+id/turkcellFragment2"
        android:name="com.batuhanakyol.turkcell.TurkcellFragment"
        android:label="fragment_turkcell"
        tools:layout="@layout/fragment_turkcell" />
</navigation>